management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
server.port=8083
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info
management.info.env.enabled=true